<?php

    // ---------------------------------------------------------------------
    // 로그인 후 정보를 클라이언트에 저장해두고 자동 로그인을 하게 함
    // accountno 와 sessionkey 를 보관하여 자동 로그인되게 하며
    // 재인증시마다 새로운 sessionkey 를 발급해줌
    // ---------------------------------------------------------------------
    // 사용자는 accountno 혹은 email 과 이전 sessionkey 를 가지고 오며
    // sessionkey 를 조회하여 인증 후 새로운 sessionkey 를 발행하여 shDB 에 저장 후
    // 게임에 필요한 정보인 shDB select_contents.php 를 알려줌
    // ---------------------------------------------------------------------

    

?>